<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Regístrate | SAGA</title>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Registrate con Nosotros</h2>
        <div class="form-control">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" placeholder="Ingresa tu nombre" />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="email">Apellido</label>
          <input type="text" id="apellido" placeholder="Ingresa tu apellido" />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="correo">Correo electrónico</label>
          <input
            type="text"
            id="correo"
            placeholder="Ingresa tu correo electrónico"
          />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="cédula">Cédula (con guiones)</label>
          <input
            type="text"
            id="cédula"
            placeholder="Ingresa tu cédula (con guiones)"
          />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="fechaVencimiento">
            Fecha de vencimiento de cédula (DD-MM-YYYY)
          </label>
          <input
            type="date"
            id="fechaVencimiento"
            placeholder="Ingresa la fecha de venciiento de tu cédula "
          />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="direccion">Dirección</label>
          <input
            type="text"
            id="direccion"
            placeholder="Ingrese su dirección "
          />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label>Estado civil</label>
          <div class="form-radio-type">
            <input
              type="radio"
              id="option-soltero"
              name="estado-civil"
              value="Soltero"
              checked
            />
            <input
              type="radio"
              id="option-casado"
              name="estado-civil"
              value="Casado"
            />
            <input
              type="radio"
              id="option-relacion"
              name="estado-civil"
              value="En una relación"
            />

            <label for="option-soltero" class="option option-soltero">
              <div class="box">
                <span>Soltero</span>
              </div>
            </label>

            <label for="option-casado" class="option option-casado">
              <div class="box">
                <span>Casado</span>
              </div>
            </label>

            <label for="option-relacion" class="option option-relacion">
              <div class="box">
                <span>En una relación</span>
              </div>
            </label>
            <small>Error message</small>
          </div>
        </div>
        <!-- TODO Convertir los formularios en campos a llenar -->
        <div class="form-control-v">
          <label>Nivel de estudios</label>
          <div class="form-radio-type-vertical">
            <input
              class="form-check-input"
              type="radio"
              id="option-primarios"
              name="nivel-estudios"
              value="primarios"
            />
            <input
              type="radio"
              id="option-secundarios"
              name="nivel-estudios"
              value="secundarios"
              checked
            />
            <input
              type="radio"
              id="option-universidad"
              name="nivel-estudios"
              value="universidad"
            />
            <input
              type="radio"
              id="option-maestria"
              name="nivel-estudios"
              value="maestria"
            />
            <input
              type="radio"
              id="option-doctorado"
              name="nivel-estudios"
              value="doctorado"
            />
            <input
              type="radio"
              id="option-no-estudios"
              name="nivel-estudios"
              value="sin estudios"
            />

            <label for="option-primarios" class="option option-primarios">
              <div class="box">
                <span>Escuela Primaria</span>
              </div>
            </label>

            <label for="option-secundarios" class="option option-secundarios">
              <div class="box">
                <span>Escuela Secundaria</span>
              </div>
            </label>

            <label for="option-universidad" class="option option-universidad">
              <div class="box">
                <span>Universidad</span>
              </div>
            </label>

            <label for="option-maestria" class="option option-maestria">
              <div class="box">
                <span>Maestría</span>
              </div>
            </label>

            <label for="option-doctorado" class="option option-doctorado">
              <div class="box">
                <span>Doctorado</span>
              </div>
            </label>

            <label for="option-no-estudios" class="option option-no-estudios">
              <div class="box">
                <span>Sin estudios</span>
              </div>
            </label>
          </div>
        </div>

        <div class="form-control">
          <label for="contraseña">Contraseña</label>
          <input
            type="password"
            id="contraseña"
            placeholder="Ingresa tu contraseña"
          />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="confirmar">Confirma La Contraseña</label>
          <input
            type="password"
            id="confirmar"
            placeholder="Ingresa tu contraseña de nuevo"
          />
          <small>Error message</small>
        </div>
        <input
          type="submit"
          class="btn-go"
          value="Continuar"
          onclick="window.location.href='/registro-exitoso';"
        />
        <a href="/" class="btn-back">Regresar</a>
      </form>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
