<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Hasta Luego | SAGA</title>
  </head>
  <body>
    <div class="container">
      <div class="row gy-5">
        <div class="col-12"></div>

        <div class="col-12 d-flex justify-content-center">
          <h1>🙌 Has salido de tu cuenta satisfactoriamente</h1>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <h2>Recuerda que puedes acceder cuando lo necesites.</h2>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <a href="/inicio-sesion">
            <button class="btn btn-primary">😀 Inicia sesión de nuevo</button>
          </a>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <a href="/">
            <button class="btn btn-secondary">🧾 Pantalla Principal</button>
          </a>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
