<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Denuncia | SAGA</title>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Llena los datos para crear tu denuncia</h2>

        <div class="form-control">
          <label for="tipoFalta">Tipo de Falta*</label>
          <input type="text" id="tipoFalta" placeholder="Ingresa la falta" />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="infractor">Infractor*</label>
          <input
            type="text"
            id="infractor"
            placeholder="Ingresa a el infractor"
          />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label>Gravedad del Asunto</label>
          <div class="form-radio-type">
            <input
              type="radio"
              id="option-leve"
              name="gravedad-asunto"
              value="leve"
              checked
            />
            <input
              type="radio"
              id="option-moderado"
              name="gravedad-asunto"
              value="moderado"
            />
            <input
              type="radio"
              id="option-grave"
              name="gravedad-asunto"
              value="grave"
            />
            <label for="option-leve" class="option option-leve">
              <div class="box">
                <span>Leve</span>
              </div>
            </label>
            <label for="option-moderado" class="option option-moderado">
              <div class="box">
                <span>Moderado</span>
              </div>
            </label>
            <label for="option-grave" class="option option-grave">
              <div class="box">
                <span>Grave</span>
              </div>
            </label>
          <small>Error message</small>
        </div>

        <div class="form-control">
          <div class="form-text">
            <label for="descripción">Descripción de la falta (500 caract máx)</label>
              <textarea
                id="descripción"
                name="descripción"
                rows="5"
                cols="33"
                minlength="60"
                maxlength="500"
              >Contaminación que generan los camiones con falta de mantenimiento.
            </textarea>
          </div>
          <small>Error message</small>
        </div>

        <a href="/denuncia-creada">
        <button class="btn-go">Continuar</button>
      </a>
      <a href="/perfil" class="btn-back">Regresar</a>

      </form>
    </div>
    <script src="js/Denuncia/script.js"></script>

  </body>
</html>
