<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/prueba.css" />
    <title>Perfil | SAGA</title>
  </head>
  <body>
    <div class="wrapper">
      <input type="radio" name="select" id="option-1" checked />
      <input type="radio" name="select" id="option-2" />
      <input type="radio" name="select" id="option-3" />
      <label for="option-1" class="option option-1">
        <div class="dot"></div>
        <span>Leve</span>
      </label>
      <label for="option-2" class="option option-2">
        <div class="dot"></div>
        <span>Moderado</span>
      </label>
      <label for="option-3" class="option option-3">
        <div class="dot"></div>
        <span>Grave</span>
      </label>
    </div>
  </body>
</html>
