<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Bienvenido | SAGA de denuncias ambientales</title>
  </head>
  <body>
    <div class="container">
      <div class="row gy-5">
        <div class="col-12"></div>
        <div class="col-12 d-flex justify-content-center">
          <h1>Bienvenido</h1>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <h1>SAGA</h1>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <h2>Denuncias de faltas ambientales y la solicitud de asesorías</h2>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <p class="lead">Comienza seleccionando una opción</p>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <a href="/inicio-sesion">
            <button class="btn btn-primary">Iniciar sesión</button>
          </a>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <a href="/registro">
            <button class="btn btn-secondary">Registrarse</button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
