<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Inicia Sesión | SAGA</title>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Inicia Sesión</h2>

        <div class="form-control">
          <label for="correo">Correo electrónico</label>
          <input
            type="text"
            id="correo"
            placeholder="Ingresa tu correo electrónico"
          />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="cédula">Cédula (con guiones)</label>
          <input
            type="text"
            id="cédula"
            placeholder="Ingresa tu cédula (con guiones)"
          />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="contraseña">Contraseña</label>
          <input
            type="password"
            id="contraseña"
            placeholder="Ingresa tu contraseña"
          />
          <small>Error message</small>
        </div>
       
      <input type="submit" class="btn-go" value="Continuar" onclick="window.location.href='/perfil';" />
       <a href="/" class="btn-back">Regresar</a>
      </form>
    </div>

    <script src="js/InicioSesion/script.js"></script>
  </body>
</html>
