<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Perfil | SAGA</title>
  </head>
  <body>
    <!--Inicio-->
    <div class="container">
      <div class="row gy-5">
        <div class="col-12"></div>
        <div class="col-12 d-flex justify-content-center">
          <h1>Bienvenido</h1>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <h2>¿Qué quieres hacer? 🤔</h2>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <a href="/denuncia">
            <button class="btn btn-primary">🧾 Denunciar Falta</button>
          </a>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <a href="/perfil">
            <button class="btn btn-secondary">💡 Solicitar asesoría</button>
          </a>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <a href="/salida">
            <button class="btn btn-dark">Salir de tu cuenta</button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
