@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root {
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f9fafb;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
  margin: 40px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.form-control textarea {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color: #777;
  font-style: inherit;
}

.form-text textarea {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color: #777;
  font-style: inherit;
}

.form-text textarea:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success textarea {
  border-color: var(--success-color);
}

.form-control.error textarea {
  border-color: var(--error-color);
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: var(--success-color);
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.btn-go {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

.btn-back {
  cursor: pointer;
  text-align: center;
  background-color: #777;
  border: 2px solid #777;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

.form-radio-type {
  display: inline-flex;
  background: #fff;
  height: 100px;
  width: 310px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: space-evenly;
}

.form-radio-type .option {
  background: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 15px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}

.form-radio-type .option span {
  font-size: 15px;
  color: #808080;
}

/* Registro */

.form-control-v {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control-v label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.form-control-v input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.form-radio-type-vertical {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: #fff;
  height: 100px;
  width: 310px;
  margin-top: 80px;
  margin-bottom: 50px;
  padding-bottom: 20px;
}

.form-radio-type-vertical .option {
  background: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  margin-top: 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}

.form-radio-type-vertical .option span {
  font-size: 15px;
  color: #808080;
}

input[type='radio'] {
  display: none;
}

#option-leve:checked:checked ~ .option-leve,
#option-moderado:checked:checked ~ .option-moderado,
#option-grave:checked:checked ~ .option-grave,
#option-soltero:checked:checked ~ .option-soltero,
#option-casado:checked:checked ~ .option-casado,
#option-relacion:checked:checked ~ .option-relacion,
#option-primarios:checked:checked ~ .option-primarios,
#option-secundarios:checked:checked ~ .option-secundarios,
#option-universidad:checked:checked ~ .option-universidad,
#option-maestria:checked:checked ~ .option-maestria,
#option-doctorado:checked:checked ~ .option-doctorado,
#option-no-estudios:checked:checked ~ .option-no-estudios {
  border-color: #0069d9;
  background: #0069d9;
}

#option-leve:checked:checked ~ .option-leve .box::before,
#option-moderado:checked:checked ~ .option-moderado .box::before,
#option-grave:checked:checked ~ .option-grave .box::before,
#option-soltero:checked:checked ~ .option-soltero .box::before,
#option-casado:checked:checked ~ .option-casado .box::before,
#option-relacion:checked:checked ~ .option-relacion .box::before,
#option-primarios:checked:checked ~ .option-primarios .box::before,
#option-secundarios:checked:checked ~ .option-secundarios .box::before,
#option-universidad:checked:checked ~ .option-universidad .box::before,
#option-maestria:checked:checked ~ .option-maestria .box::before,
#option-doctorado:checked:checked ~ .option-doctorado .box::before,
#option-no-estudios:checked:checked ~ .option-maestria .box::no-estudios {
  opacity: 1;
  transform: scale(1);
}

#option-leve:checked:checked ~ .option-leve span,
#option-moderado:checked:checked ~ .option-moderado span,
#option-grave:checked:checked ~ .option-grave span,
#option-soltero:checked:checked ~ .option-soltero span,
#option-casado:checked:checked ~ .option-casado span,
#option-relacion:checked:checked ~ .option-relacion span,
#option-primarios:checked:checked ~ .option-primarios span,
#option-secundarios:checked:checked ~ .option-secundarios span,
#option-universidad:checked:checked ~ .option-universidad span,
#option-maestria:checked:checked ~ .option-maestria span,
#option-doctorado:checked:checked ~ .option-doctorado span,
#option-no-estudios:checked:checked ~ .option-no-estudios span {
  color: #fff;
}
